{
  "name": "projet_twitter",
  "version": "1.0.0",
  "description": "mini projet twitter par IceColdX302",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "IceColdX302",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.2.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22",
    "pug": "^3.0.2"
  }
}
